<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Отправить запрос в космос</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' 
          type='text/css'>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            color: white;
            background: #000 url('static/bg.min.jpg') no-repeat scroll 0 0 / cover;
            height: 100%;
        }

        .container {
            display: flex;
            height: 100%;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #spaceForm {
            display: block;
            width: 80%;
            position: relative;
        }

        #request::-webkit-input-placeholder {
            color: white;
            font-size: 75%;
            line-height: 1.5em;
            transition: all 0.5s;
        }

        #request::-moz-placeholder {
            color: white;
            font-size: 75%;
            line-height: 1.5em;
            transition: all 0.5s;
        }

        #request::-ms-input-placeholder {
            color: white;
            font-size: 75%;
            line-height: 1.5em;
            transition: all 0.5s;
        }

        #request:focus::-webkit-input-placeholder {
            color: transparent;
        }

        #request:focus::-moz-placeholder {
            color: transparent;
        }

        #request:focus::-ms-input-placeholder {
            color: transparent;
        }

        #request {
            display: block;
            color: #122E62;
            background: rgba(255, 255, 255, 0.60);
            border: none;
            border-radius: 1.5rem;
            height: 3rem;
            width: calc(100% - 4rem);
            font-size: 2em;
            text-align: center;
            margin: 0;
            padding: 0 3.5rem 0 0.5rem;
            transition: all 0.25s;
        }

        #request:focus {
            box-shadow: -5px 0 20px white, 0 -5px 20px white,
                        5px 0 20px white, 5px 0 20px white,
                        -5px 5px 20px white, 5px 5px 20px white;
            outline: none;
        }

        #header {
            font-weight:300;
            margin: 0 0 1em 0;
            opacity: 1;
            transition: all 0.5s;
        }

        #header.hide {
            opacity: 0.5;
        }

        #counter {
            width: 100%;
            text-align: center;
            margin: 2em 0 0 0;
            flex: none;
            text-shadow: 0 1px 3px black;
            transition: color 0.5s, transform 1.5s, text-shadow 0.5s;
        }

        #counter.hide {
            position: relative;
            transform: translate(0, 100px);
            color: transparent;
            text-shadow: 0 1px 3px transparent;
        }

        #counterValue {
            font-weight: bold;
        }

        #submit {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
            margin: 0;
            border: none;
            background: rgba(255, 255, 255, 0.25);
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
        }

        #submit:focus {
            outline: none;
        }

        #submitIcon {
            display: block;
            width: 32px;
            height: 32px;
            margin: auto;
            text-align: center;
        }

        #submitIcon > * {
            fill: white;
        }

        #submit:hover #submitIcon > *,
        #submit.focused #submitIcon > * {
            fill: #122E62;
        }


 
.accordion {
    overflow:hidden;
}

.accordion-section.hide {
    position: relative;
    transform: translate(0, 100px);
    color: transparent;
    text-shadow: 0 1px 3px transparent;
}
 
.accordion-section-title {
    width:100%;
    padding: 15px 0 0 0;
    display:block;
    text-decoration:none;
    color:#fff;
    outline: 0;
    transition: all 0.5s;
}

.accordion-section-title.hide {
    position: relative;
    color: transparent;
    text-shadow: 0 1px 3px transparent;
}

.accordion-section-title.active {
    outline: 0;
    text-decoration:none;
}

.accordion-section-content {
    padding: 0 15px 15px 15px;
    display:none;
}

</style>
</head>
<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NBPX34"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBPX34');</script>
<!-- End Google Tag Manager -->

<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter33316388 = new Ya.Metrika({ id:33316388, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/33316388" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<div class="container">
    <h1 id="header">Хочу, чтобы...</h1>
    <form id="spaceForm">
        <input id="request" type="text" placeholder="... формулируй, космос ждет">
        <button id="submit">
            <svg id="submitIcon" height="32" viewBox="0 0 64 64" width="32" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.964 8.127H16.036c-4.4 0-8 3.6-8 8v20.977c0 4.4 3.6 8 8 8h7.397v10.768l13.333-10.768h11.197c4.4 0 8-3.6 8-8V16.127c0-4.4-3.6-8-8-8zm3 28.977c0 1.626-1.374 3-3 3H35l-1.375 1.11-5.19 4.193v-5.303H16.036c-1.626 0-3-1.374-3-3V16.127c0-1.626 1.374-3 3-3h31.928c1.626 0 3 1.374 3 3v20.977z"/>
                <circle cx="21.743" cy="26.617" r="2.913"/>
                <circle cx="32" cy="26.617" r="2.913"/>
                <circle cx="42.256" cy="26.617" r="2.913"/>
            </svg>
        </button>
    </form>
    <div id="counter">Вселенная позаботилась уже о <span id="counterValue">N</span> запросах
	<div class="accordion">
	    <div class="accordion-section">
		<a class="accordion-section-title" href="#tip">Что здесь происходит?</a>         
		<div id="tip" class="accordion-section-content">
		    <p>"Хочу, хочу, хочу!". Мы постоянно загадываем желания. Трем носы и пальцы городским достопримечательностям, портим праздничное шампанское, ловим "22:22" на часах. А они, заветные, все не сбываются. Что делать и как с этим бороться? Очень просто. Перестать на них фокусироваться. Отправить запрос и заниматься своими делами. Он обязательно дойдет куда надо и запишется на исполнение. Для этого всего лишь нужно сформулировать его очень-очень конкретно, в позитивной формулировке ( без всяких "не"), записать в окошко сверху, нажать кнопку             <svg id="submitIcon" style="display:inline; margin-bottom:-12px;" height="32" viewBox="0 0 64 64" width="32" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.964 8.127H16.036c-4.4 0-8 3.6-8 8v20.977c0 4.4 3.6 8 8 8h7.397v10.768l13.333-10.768h11.197c4.4 0 8-3.6 8-8V16.127c0-4.4-3.6-8-8-8zm3 28.977c0 1.626-1.374 3-3 3H35l-1.375 1.11-5.19 4.193v-5.303H16.036c-1.626 0-3-1.374-3-3V16.127c0-1.626 1.374-3 3-3h31.928c1.626 0 3 1.374 3 3v20.977z"/>
                <circle cx="21.743" cy="26.617" r="2.913"/>
                <circle cx="32" cy="26.617" r="2.913"/>
                <circle cx="42.256" cy="26.617" r="2.913"/>
            </svg>
 и <i>забыть</i>. Космос позаботится о Вас. </br>Он уже начал.</p>
		</div><!--end .accordion-section-content-->
	    </div><!--end .accordion-section-->
	</div><!--end .accordion-->
</div>

</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://www.parsecdn.com/js/parse-1.6.7.min.js"></script>
<script>
$(document).ready(function() {
    function close_accordion_section() {
        $('.accordion .accordion-section-title').removeClass('active');
        $('.accordion .accordion-section-content').slideUp(300);
    }
 
    $('.accordion-section-title').click(function(e) {
        // Grab current anchor value
        var currentAttrValue = $(this).attr('href');
 
        if($(e.target).is('.active')) {
            close_accordion_section();
        }else {
            close_accordion_section();
            $(this).addClass('active');
            // Open up the hidden content panel
            $('.accordion ' + currentAttrValue).slideDown(300); 
        }
 
        e.preventDefault();
    });
});
</script>
<script type="text/javascript">
    Parse.initialize("LQQuhN8cCOkbuqemfu16zbiMEGft8c6r0DD8swuU", "sYjZyHyAjHppxVZGkR0Hhk7FmzWjmtD7TuP44aee");
    var RequestCounter = Parse.Object.extend("RequestCounter");
    var query = new Parse.Query(RequestCounter);
    var counter;
    query.get("ZFiNkLvQRP", {
        success: function (requestCounter) {
            counter = requestCounter;
            var $header = $('#header');
            var $accordion_section = $('.accordion-section');
            var $accordion_title = $('.accordion-section-title');

            var $counterValue = $("#counterValue");
            var $request_input = $('#request');
            var $submit_button = $('#submit');
            var $counter = $('#counter');
            var $form = $('#spaceForm');

            $counterValue.text(counter.get("counter"));

            $request_input.on('focus', function(event) {
                $header.addClass('hide');
                $submit_button.addClass('focused');
                $counter.addClass('hide');
                $accordion_section.addClass('hide');
                $accordion_title.addClass('hide');
            });
            $request_input.on('blur', function(event) {
                $header.removeClass('hide');
                $submit_button.removeClass('focused');
                $counter.removeClass('hide');
                $accordion_section.removeClass('hide');
                $accordion_title.removeClass('hide');
            });

            $form.on('submit', function (event) {
                event.preventDefault();
                $("#request").val('');
                // increment counter
                counter.increment("counter");
                counter.save();
                $counterValue.text(counter.get("counter"));
            });

        },
        error: function (object, error) {
            // The object was not retrieved successfully.
            // error is a Parse.Error with an error code and message.
        }
    });
</script>
</body>
</html>
